<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/subpack.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.4-web/css/all.css">
</head>
<body>
        <!-- Begining of the header -->
      <div class="container-fluid">
        <div class="w-100 myHeader" id="myHeader">
              <!-- logo area -->
              <div class="logoArr">
                <img class="logo_style" src="assets/images/bonderlogo-02.png">
                <h4>Bonder</h4>
              </div>
             
              <div class="navBarSS">
                  <!-- NAVBAR -->
                <div class="navbarArran" id="homeNav">
                  <div class="closind-ic">
                    <img id="closingIcon" src="assets/images/closingic.png">
                  </div>
                  <div class="navbarSPACE" id="homeBttn">
                    <span>Home</span>
                  </div>
                  <div class="navbarSPACE" id="aboutUsBttn">
                   <span>About Us</span>
                  </div>
                  <div class="navbarSPACE" id="featureBttn">
                   <span>Features</span>
                  </div>
                  <div class="navbarSPACE" id="howitBttn">
                   <span>How it Works</span>
                  </div>
                  <div class="navbarSPACE" id="regisBttn">
                   <span>Registration</span>
                  </div>
                  <div class="navbarSPACE" id="contactBttn">
                   <span>Contact Us</span>
                  </div>
               </div>
                <!-- button spacing -->
               <div class="navButt">
                <button id="displayMenuBar"><i class="fas fa-bars"></i></button>
               </div>
              </div>
              
        </div>
    </div>
    

             <!-- end of the header               -->


               
       <!-- Begining of the content section -->
       <div class="container-fluid">
           <div class="container animationpack">
            <div class="row r1cc ppfortabpack">
                <div class="col-md-4 acc-cnt-arr packpaddg">
                    <div class="accontWidth1">
                      <div class="padd-contt1">
                        <div class="c-white">
                           <h3>Intro</h3>
                        </div>
                        <div class="content-ll-pack">
                          <p class="cc-pp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                        <div class="try1-m">
                          <div class="try" id="tryOneMnth">
                            <span>Try 1 month</span>
                          </div>
                          <div class="try1">
                            <span class="s-pack">&#x20b9;450</span><span class="s-month">/month</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="col-md-4 acc-cnt-arr packpaddg">
                    <div class="accontWidth1">
                        <div class="padd-contt1">
                          <div class="c-white">
                            <h3>Base</h3>
                         </div>
                         <div class="content-ll-pack">
                           <p class="cc-pp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         </div>
                         <div class="try1-m">
                           <div class="try">
                             <span>Try 1 month</span>
                           </div>
                           <div class="try1">
                             <span class="s-pack">&#x20b9;840</span><span class="s-month">/month</span>
                           </div>
                         </div>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 acc-cnt-arr packpaddg">
                    <div class="accontWidth1">
                        <div class="padd-contt1">
                          <div class="c-white">
                            <h3>Pro</h3>
                         </div>
                         <div class="content-ll-pack">
                           <p class="cc-pp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                         </div>
                         <div class="try1-m">
                           <div class="try">
                              <span>Try 1 month</span>
                           </div>
                           <div class="try1">
                              <span class="s-pack">&#x20b9;1250</span><span class="s-month">/month</span>
                           </div>
                         </div>
                        </div>
                      </div>
                </div>
                <div class="lastimgtab">
                  <img class=""src="assets/images/BG 03.png"alt=""/>
               </div>
            </div> 
           </div>
       </div>
            <!-- End of the section -->


             <!-- Begining of the footer section -->
         <div class="container-fluid footercnt">
         <div class="footer-border">
         <div class="container footer-c1-arr">
          <div class="row">
             <div class="col-md-4">
                <div class="m-foot-dis">
                    <h4 class="footer-subH">INFORMATION</h4>
                    <p class="footer-subp">We offer an exquisite range of accommodations that include standard premium, Delux Non AC, Delux AC, Grand Suite.</p>
                    <div>
                        <img class="icon-p1" src="assets/images/ff.png" alt="">
                        <img class="icon-p" src="assets/images/tt.png" alt="">
                        <img class="icon-p" src="assets/images/ii.png" alt="">
                        <img class="icon-p" src="assets/images/li.png" alt="">
                    </div>
                </div>
             </div>
             <div class="col-md-4">
                 <div class="m-foot-dis">
                     <h4 class="footer-subH">NAVIGATION</h4>
                     <div>
                        <p><img src="assets/images/icon.png" alt=""><span class="nav-sub-p">Home</span></p>
                        <p><img src="assets/images/icon.png" alt=""><span class="nav-sub-p">Features</span></p>
                        <p><img src="assets/images/icon.png" alt=""><span class="nav-sub-p">How it works</span></p>
                        <p><img src="assets/images/icon.png" alt=""><span class="nav-sub-p">Company Registration</span></p>
                        <p><img src="assets/images/icon.png" alt=""><span class="nav-sub-p">About Us</span></p>  
                     </div>
                 </div>
             </div>
             <div class="col-md-4">
               <div class="m-foot-dis1">
                 <h4 class="footer-subH">CONTACT US</h4>
                 <div>
                   <p class="loc-p-m"><img src="assets/images/location.png" alt=""><span class="nav-sub-p">Lumbung Hideup East Java</span></p>
                   <p><img src="assets/images/email.png" alt=""><span class="nav-sub-p">Hello@Homco.com</span></p>
                   <div class="wrap-inbuttn">
                      <div>
                         <input class="input-email" type="text" placeholder="Email Address"/>
                      </div>
                      <div class="sub-wrap">
                         <button class="subscribe" type="button">SUBSCRIBE</button>
                      </div>
                   </div>
                    
                 </div>
              </div>
             </div>
           </div>
         </div>
         </div>
         </div>
         <div class="container-fluid footercnt">
              <div class="container">
                <div class="row second-f-row">
                  <div class="col-md-6"><p class="p-f-ss">ALL RIGHT RESERVED-HOMCO INTERIOR</p></div>
                  <div class="col-md-2"><p class="p-f-ss">DISCLAIMER</p></div>
                  <div class="col-md-2"><p class="p-f-ss">PRIVACY POLICY</p></div>
                  <div class="col-md-2"><p class="p-f-ss">TERM OF USE</p></div>
                </div>
              </div>
         </div>
      
        <!-- End of the section -->
        <script>
          function homePageStartDisplay(){
               location.href = "index.html#homeContentStart"
               
             }
             function aboutPageStartDisplay(){
               location.href = "index.html#aboutContentStart"
              
             }
             function featurePageStartDisplay(){
               location.href = "index.html#featureContentStart"
               
             }
             function howitPageStartDisplay(){
               location.href = "index.html#howitworkContentStart"
               
             }
             function registerPageStartDisplay(){
               location.href = "index.html#compRegContentStart"
               
             }
             function contactPageStartDisplay(){
               location.href = "index.html#contactContentStart"
               console.log(test);
             }  
 
          document.getElementById("homeBttn").addEventListener("click", homePageStartDisplay);
          document.getElementById("aboutUsBttn").addEventListener("click", aboutPageStartDisplay);
          document.getElementById("featureBttn").addEventListener("click", featurePageStartDisplay);
          document.getElementById("howitBttn").addEventListener("click", howitPageStartDisplay);
          document.getElementById("regisBttn").addEventListener("click", registerPageStartDisplay);
          document.getElementById("contactBttn").addEventListener("click", contactPageStartDisplay);
          

          function tryClickRedirecting(){
             location.href = "/bonder/tryfirst.html";
          }
          document.getElementById("tryOneMnth").addEventListener("click", tryClickRedirecting);
       </script>
       <script src="assets/js/script.js"></script>
       <script src="assets/js/bootstrap.bundle.min.js"></script> 
</body>
</html>
